background #0B0B13
background_opacity 0.8
foreground #c6c8d1
font_size 14.0 

selection_background #AC3131
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
#color9 #f2201f
color9 #AC3131

# green
color2 #19cb00
color10 #23fd00

# yellow/orange
color3 #cecb00
color11 #fffd00

# blue
color4 #0d73cc
color12 #1a8fff

# magenta/purple
color5 #cb1ed1
color13 #fd28ff

# cyan
color6 #0dcdcd
color14 #14ffff

# white
color7 #dddddd
color15 #ffffff

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117
