###########
# Corners #
###########

corner-radius = 12;
rounded-corners-exclude = [ "class_g = 'Polybar'", "class_g = 'Dunst'" ];

###########
# Backend #
###########

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

###########
# Opacity #
###########

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [ "90:class_g = 'Nemo'", "90:class_g = 'Rofi'", "95:class_g = 'Spotify'" ];

########
# Blur #
########

blur : 
{
	method = "gaussian";
	size = 10;
	deviation = 8.0;
};
blur-background = false;
